---
# Official ffmpeg compilation guide in Ansible style
# https://trac.ffmpeg.org/wiki/CompilationGuide/Ubuntu

- assert:
    that:
      - "'{{ role_action }}' in [ 'install', 'update', 'uninstall' ]"

- include: install.yml
  when: role_action == 'install'

- include: update.yml
  when: role_action == 'update'

- include: uninstall.yml
  when: role_action == 'uninstall'
